CherryPy==3.7.0
Mako==1.0.1
MarkupSafe==0.23
Pillow==2.8.1
PyInstaller==2.1.1dev-7be200b
SQLAlchemy==1.0.4
alembic==0.7.6
argparse==1.3.0
bottle==0.12.8
cffi==1.1.0
cryptography==1.0.1
ecdsa==0.13
enum34==1.0.4
ext-http-server==0.2
idna==2.0
ipaddress==1.0.7
linecache2==1.0.0
lockfile==0.10.2
mock==1.0.1
ndg-httpsclient==0.4.0
nose==1.3.6
paramiko==1.15.2
pil==1.1.7
psutil==2.2.1
pyOpenSSL==0.15.1
pyasn1==0.1.7
pycparser==2.13
pycrypto==2.6.1
pyperclip==1.5.11
pywin32==219
requests==2.7.0
selenium==2.45.0
six==1.9.0
traceback2==1.4.0
unittest-xml-reporting==1.12.0
unittest2==1.0.1
xmlrunner==1.7.7